# RockPaperScissors-CodingChallenge

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RockPaperScissors.sln  RockPaperScissors.sln.DotSettings  coverlet.runsettings
.github/ISSUE_TEMPLATE/: doc-issue.md  feature-request.md  issue.md
.github/workflows/: continuous-deployement-workflow.yml  continuous-integration-workflow.yml  dotnet-core.yml  master_vintagegamestudio.yml
RockPaperScissors/: Program.cs  RockPaperScissors.csproj  RockPaperScissors.snk  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
RockPaperScissors.IntegrationTests/: CustomWebApplicationFactory.cs  RockPaperScissors.IntegrationTests.csproj
RockPaperScissors.IntegrationTests/Controllers/: GameControllerShould.cs  HomeControllerShould.cs
RockPaperScissors.IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs
RockPaperScissors.IntegrationTests/Properties/: launchSettings.json
RockPaperScissors.UnitTests/: RockPaperScissors.UnitTests.csproj
RockPaperScissors.UnitTests/Controllers/: GameControllerShould.cs  HomeControllerShould.cs
RockPaperScissors/Controllers/: GameController.cs  HomeController.cs
RockPaperScissors/Helpers/: EnumHelpers.cs  NumberConverter.cs
RockPaperScissors/Models/: ErrorViewModel.cs  GameMode.cs  GameType.cs  HandType.cs  IPlayerModel.cs  PlayerModel.cs  PlayerType.cs  ScoreBoard.cs
RockPaperScissors/Properties/: launchSettings.json
RockPaperScissors/Properties/PublishProfiles/: azure-appservice.pubxml  linux-64.pubxml  osx-64.pubxml  win-64.pubxml
RockPaperScissors/Services/: GameService.cs
RockPaperScissors/Views/Game/: StandardGame.cshtml
RockPaperScissors/Views/Game/Components/: Player.razor  ScoreBoard.razor
RockPaperScissors/Views/Home/: Games.cshtml  Index.cshtml  Rules.cshtml
RockPaperScissors/Views/Home/Cmponents/Rules/: HowToPlay.razor  Rules.razor
RockPaperScissors/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
RockPaperScissors/wwwroot/css/: site.css
