<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Games.RockPaperScissors</RootNamespace>
    <AssemblyName>Games.RockPaperScissors</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="WestWind.AspnetCore.LiveReload" Version="0.2.4.2" />
  </ItemGroup>
</Project>
